NEXT_PUBLIC_SANITY_PROJECT_ID=mbvcqft9
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-17

AZURE_OPENAI_ENDPOINT=https://saintsal-core-api-openai-96ea.openai.azure.com/
AZURE_OPENAI_API_KEY=1afccbb86ba4a3f54a8a319845c9e04
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

OPENAI_API_KEY=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
OPENAI_ADMIN_KEY=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
OPENAI_SEARCH_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://nivrmhkdgtmmbtswyvey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnJtaGtkZ3RtbWJ0c3d5dmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTA1MjEsImV4cCI6MjA2MjA4NjUyMX0.Y0lx7FA97zV3GkKAmu_5aV8Bz98AYyqvHdHEau6Tvfc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnJtaGtkZ3RtbWJ0c3d5dmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUxMDUyMSwiZXhwIjoyMDYyMDg2NTIxfQ.a7TZ8WPFSX96EbZl4b7PQLuEzPkss9jdi6vUDEJsJPc
SUPABASE_JWT_SECRET=6xOmp9Jl01FdLrzfQBXMkdDddxFSFUZTiaa8TSCDBcxfrGreZVZuM5o3X2e6ij32WvCaEQLo8NfoWrB2hDN0bw==

BUILDER_PRIVATE_KEY=bpk-3c4d4899eeea452f94e3c07551023a90
VITE_BUILDER_API_KEY=065997bd13e4442e888a08652fcd61ba

TWILIO_ACCOUNT_SID=AC0eb6018270136d4371cf6f2db34bae45
TWILIO_AUTH_TOKEN=e83bd7136c107c86a58f695a3880bd89
TWILIO_PHONE_NUMBER=+19499972097
TWILIO_TEST_ACCOUNT_SID=AC919b29cd0b3499b7c6e06137b19c0fed
TWILIO_TEST_AUTH_TOKEN=8d8d0b67a09e625d30866e2a06885353

STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RAfTZFZsXxBWnjQS7I98SC6Bq6PUWb8GsOB6K061FNStjfMgn2khsrSrrqDuZZrkA6vi3rOK5FthNAInW1Bhx4L00aAznwNJv
VITE_STRIPE_FREE_PRICE_ID=price_1RLChzFZsXxBWnj0VcveVdDf
VITE_STRIPE_UNLIMITED_PRICE_ID=price_1RINIMFZsXxBWnjQEYxlyUIy
VITE_STRIPE_PRO_PRICE_ID=price_1IRNqvFZsXxBWnj0RlB9d1cP
VITE_STRIPE_WHITE_LABEL_PRICE_ID=price_1IRg90FZsXxBWnj0H3PHnVc6
VITE_STRIPE_CUSTOM_PRICE_ID=price_1Rh5yFZsXxBWnj0w6p9KY0j
STRIPE_WEBHOOK_SECRET=https://saintsal-webhook-core.azurewebsites.net/api/stripe/webhook?code=nYEO4iKSnukmv56OkfBG3JoiS3BcvuY3cRKqLWY-kMw6AzFuCM7Rug==

UPSTASH_VECTOR_REST_URL=https://careful-monkey-25556-gcp-usc1-search.upstash.io
UPSTASH_VECTOR_REST_TOKEN=AB0FMGNhcmVmdWwtbW9ua2V5LTI1NTU2LWdjcC11c2MxYWRtaW5NekUxTURVM056a3RNR0poT0MwMFptTXlMVGd4WWpjdE5EUTBZbVk1WlRGa09XUTM=
UPSTASH_VECTOR_REST_READONLY_TOKEN=AB0IMGNhcmVmdWwtbW9ua2V5LTI1NTU2LWdjcC11c2MxcmVhZG9ubHlabVprWVRBeE5ERXROVEk1T1MwMFpURTFMVGcyT1RVdFlXVTVORGsyWXpSbVlUZGk=

VITE_ENV=production
VITE_APP_NAME=SAINTSAL™
VITE_APP_DESCRIPTION=Divine
VITE_APP_URL=https://saintvisionai.com
NEXTAUTH_URL=https://saintvisionai.com

SLACK_ALERT_WEBHOOK=https://hooks.slack.com/services/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
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/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

VITE_SUPPORT_EMAIL=support@saintvisionai.com
VITE_ENABLE_DUAL_AI=true
VITE_ENABLE_BOSS_MODE=true
VITE_ENABLE_CRM_INTEGRATION=true
VITE_ENABLE_STRIPE_BILLING=true
VITE_ENABLE_MOBILE_FEATURES=true
VITE_ENABLE_FUSION_SYNC=true
VITE_PWA_ENABLED=true
